/* Color used:
Primary color: #2c8800
Secondary color: #ccffb3
Link color: #4b5e42
Link active color: #8fb37d
Dark grey: #2b2b2b
White: #fff
Button border bottom: rgba(0, 0, 0, 0.3)
*/

:root {
  --primary-color: #2c8800;
  --secondary-color: #ccffb3;
  --link-color: #4b5e42;
  --link-active-color: #8fb37d;
  --dark-grey: #2b2b2b;
  --white: #fff;
  --button-border-bottom: rgba(0, 0, 0, 0.3);
}

* {
  box-sizing: border-box;
}

body {
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.6;
}

h1 {
  font-size: 24px;
  font-weight: 700;
  color: var(--dark-grey);
}

p {
  font-size: 16px;
  font-weight: 400;
  color: var(--dark-grey);
}

/* Anchor link attributes */
a {
  color: var(--link-color);
  transition: 0.2s opacity;
}

a:visited {
  color: var(--primary-color);
}

a:hover,
a:focus {
  text-decoration: none;
  cursor: pointer;
  opacity: 0.8;
}

a:active {
  color: var(--link-active-color);
}

/* Header menu bar */
.navigation-list {
  list-style-type: none;
}

.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}

.navigation-list__item--active {
  text-decoration: none;
}

/* Header section */
.page-header {
  display: flex;
  position: fixed;
  top: 0;
  background-color: var(--white);
  width: 100%;
  padding: 15px;
  border-bottom: 1px solid var(--secondary-color);
  background-image: linear-gradient(
    to right,
    rgba(204, 255, 179, 1),
    rgba(204, 255, 179, 0.5),
    rgba(204, 255, 179, 0)
  );
}

#page-header__logo {
  width: 200px;
  height: 60px;
  flex: 0 1 200px;
}

.page-header__item {
  flex: 0 1 200px;
}

.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
}

/* Footer */
.page-footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: var(--white);
  clear: both;
  text-align: center;
}

/* Main section "index" page */
.profile {
  display: flex;
  gap: 20px;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  margin: 170px auto;
}

.profile__portrait {
  width: 250px;
  margin-right: 40px;
  border-radius: 50%;
}

.profile__item {
  width: auto;
  min-height: auto;
}

/* Main section "about" page */
.about-info {
  max-width: 700px;
  margin: 120px auto;
  text-align: center;
}

.about-list {
  list-style-type: none;
  text-align: center;
  padding: 5px 15px 20px 15px;
}

#svg-image {
  padding-top: 40px;
}

#I-enjoy {
  font-style: italic;
}

/* Buttons, "about" page  */
#button-text-color {
  color: var(--white);
}

.button {
  border: none;
  display: inline-block;
  font-family: inherit;
  background-color: var(--primary-color);
  color: var(--white);
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  border-bottom: 2px solid var(--button-border-bottom);
  transition: 0.2s opacity;
}

.button:hover,
.button:focus {
  cursor: pointer;
  opacity: 0.8;
}

/* Form on "contact" page */
.form-container {
  border-radius: 5px;
  padding: 20px;
}

input[type='submit'] {
  border: none;
  display: inline-block;
  font-family: inherit;
  background-color: var(--primary-color);
  color: var(--white);
  text-decoration: none;
  padding: 12px 20px;
  border-radius: 3px;
  border-bottom: 2px solid var(--button-border-bottom);
  transition: 0.2s opacity;
}

input:hover,
input:focus {
  cursor: pointer;
  opacity: 0.8;
}

.standard-label {
  font-weight: 700;
  padding: 12px 12px 12px 0;
}

#required {
  font-weight: 400;
  text-align: start;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

.row:after {
  content: '';
  display: table;
  clear: both;
}

.contact-main {
  padding: 20px;
}

#contact-main-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 80px auto;
}

/* Project grid on "work" page*/

/* Start grid fallback*/
.project-list__item {
  display: inline-block;
  width: 33%;
}
/* End grid fallback*/

@supports (display: grid) {
  .project-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: 20px;
  }

  .project-list__item {
    background-color: var(--secondary-color);
    width: auto;
    min-height: auto;
    margin: 0;
    border-radius: 20px;
    padding: 10px;
  }

  .project-list__item:last-child {
    grid-column: 3 / 3;
    grid-row: 1 / 3;
  }
  .project-list-wrapper {
    margin: 110px auto;
  }
}

/* Additional styling for "work" page */
.project1-img-wrapper,
.project2-img-wrapper,
.project3-img-wrapper {
  padding-left: 6px;
}

.project1,
.project2,
.project3,
.project6 {
  width: 450px;
  height: auto;
}

.project4-img-wrapper {
  padding-left: 65px;
}

.project4 {
  width: 330px;
  height: auto;
}

.project5 {
  width: 275px;
  height: auto;
}

.project5-img-wrapper {
  padding-left: 80px;
}

/* Media queries for "work" page*/
@media all and (max-width: 500px) {
  .project-list {
    grid-template-columns: 1fr;
  }
}

@media all and (min-width: 500px) and (max-width: 750px) {
  .project-list {
    grid-template-columns: 1fr 1fr;
  }
}

@media all and (max-width: 750px) {
  /* shared code for above media queries */
  .project-list {
    grid-gap: 10px;
  }
  .project-list__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  h1 {
    font-size: 22px;
  }
}

/* Media query for "index" page */
@media all and (max-width: 750px) {
  .profile__item {
    text-align: center;
  }

  .profile__portrait {
    margin: 0;
  }
}

/* Media query for "about" page */
@media all and (max-width: 500px) {
  svg {
    width: 80%;
    height: 80%;
  }
}

/* Media query for "contact" page*/
@media screen and (max-width: 600px) {
  .col-25,
  .col-75,
  input[type='submit'] {
    width: 75%;
    margin-top: 0;
  }

  .contact-main {
    margin-top: 100px;
  }
}

/* Media query for "main" content, all pages */
@media all and (max-width: 500px) {
  .profile,
  .about-info,
  .project-list-wrapper {
    padding: 20px;
  }
}

@media all and (max-width: 410px) {
  .profile,
  .about-info,
  .contact-main,
  .project-list-wrapper {
    padding-top: 60px;
  }
}

/* Animation for "about" page*/
#Cloud-1_2 {
  animation: 20s cloud-move infinite alternate linear;
}

@keyframes cloud-move {
  from {
    transform: translate(0, 0px);
  }
  to {
    transform: translate(200px, 0px);
  }
}

#Cloud-2_2 {
  animation: 20s cloud-move-reverse infinite alternate linear;
}

@keyframes cloud-move-reverse {
  from {
    transform: translate(0, 0px);
  }
  to {
    transform: translate(200px, 0px);
  }
}

#Steam-1 {
  animation: 4s steam-move-1 infinite reverse linear;
}

@keyframes steam-move-1 {
  from {
    transform: translate(0, 0px);
  }
  to {
    transform: translate(0, 50px);
  }
}

#Steam-2 {
  animation: 4s steam-move-2 infinite reverse linear;
}

@keyframes steam-move-2 {
  from {
    transform: translate(0, 0px);
  }
  to {
    transform: translate(0, 50px);
  }
}

#screen {
  animation: 6s screen-flash infinite alternate linear;
}

@keyframes screen-flash {
  0% {
    fill: var(--white);
  }
  50% {
    fill: var(--link-active-color);
  }
  100% {
    fill: var(--link-color);
  }
}
